\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arithemetric}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variable Types}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Printing to the Screen}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vectors and Matricies}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Control}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}For}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}While}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}If/Else/Elseif}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Switch}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vectorization}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Files and Functions}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scripts}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cells}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functions}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Subfunctions}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Path}{20}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Matlab path window.}}{20}{figure.1}}
\newlabel{overflow}{{1}{20}{The Matlab path window}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plotting}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}2D Plots}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}3D Plots}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Subplots}{23}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Plot Handles (get and set)}{24}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Labels and Fonts}{25}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Plot Defaults}{26}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Plot Legends}{27}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Input and Output}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}File Read/Write}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GUI File Read}{29}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The GUI file reader. From here you can select what subset of your data to import.}}{29}{figure.2}}
\newlabel{guiload}{{2}{29}{The GUI file reader. From here you can select what subset of your data to import}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Save and Load}{30}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Debugging}{31}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Breakpoints}{31}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stepping}{32}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Debugging}{33}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Breakpoints}{33}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Stepping}{34}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}GUIs}{35}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Guide}{35}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Guide and it's invocation. The menu on the left allows you to add components. Double click a component to view it's properties}}{35}{figure.3}}
\newlabel{guiload}{{3}{35}{Guide and it's invocation. The menu on the left allows you to add components. Double click a component to view it's properties}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Manually}{39}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Resources}{40}{section.10}}
